<!DOCTYPE html>
<html lang="en">
	<head>
		<title>baby reed</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }

			.box {
				width: 22%;
				outline: 1px solid white;
				text-align: center;
				font-size: 22px;
				float: left;
				padding: 20px;
			}

			.container {
				margin: 10%;
			}

		</style>
	</head>

	<body>

		<script src="vendor_js/d3.min.js"></script>
		<script src="vendor_js/fetch.js"></script>
		<script src="vendor_js/three.min.js"></script>
		<script src="vendor_js/DDSLoader.js"></script>
		<script src="vendor_js/MTLLoader.js"></script>
		<script src="vendor_js/OBJMTLLoader.js"></script>
		<script src="vendor_js/Detector.js"></script>
		<script src="vendor_js/stats.min.js"></script>

		<script src="renderer.js"></script>
		<script src="render_index.js"></script>
		<script src="app.js"></script>

		<script>

		</script>

	</body>
</html>
